#!/usr/bin/env bash

# ------------------------------------------------------------------------------
# bashrc is executed for interactive non-login shells,
# while bash_profile is executed for login shells
#
# Requires: readlink, dirname
# ------------------------------------------------------------------------------

# Set `this_dir`
# Point to this file's directory and resolves any potential symlinks
this_dir="${BASH_SOURCE[0]}"
if [ -h "${this_dir}" ] ; then
  while [ -h "${this_dir}" ] ; do this_dir=`readlink "${this_dir}"`; done
fi
pushd . > /dev/null
cd `dirname ${this_dir}` > /dev/null
this_dir=`pwd`;
popd  > /dev/null

# Export BASH_HOME
export BASH_HOME="${this_dir}"

# Export DOTFILES_HOME - parent directory for BASH_HOME
export DOTFILES_HOME=`dirname "${BASH_HOME}"`

# Source functions and modular bash files
source $BASH_HOME/bootstrap.sh
