#!/usr/bin/env bash

# ------------------------------------------------------------------------------
# bashrc is executed for interactive non-login shells,
# while bash_profile is executed for login shells
#
# Requires: readlink, dirname
# ------------------------------------------------------------------------------

# Determine THIS_PATH; which should point to this file's directory (resolve
# potential symlink if applicable)
THIS_PATH="${BASH_SOURCE[0]}";
if ([ -h "${THIS_PATH}" ]) then
  while([ -h "${THIS_PATH}" ]) do THIS_PATH=`readlink "${THIS_PATH}"`; done
fi
pushd . > /dev/null
cd `dirname ${THIS_PATH}` > /dev/null
THIS_PATH=`pwd`;
popd  > /dev/null

# Export BASH_HOME
export BASH_HOME="${THIS_PATH}"

# Export DOTFILES_HOME - parent directory for BASH_HOME
export DOTFILES_HOME=`dirname "${BASH_HOME}"`

# Source functions and modular bash files
source $BASH_HOME/bootstrap.sh
